# The Username for login on Sunny Portal
sunnyuser = 

# The Password for login on Sunny Portal
sunnypassword = 

# The port on whoch the http service have to run (default 8000)
httpport = 8000

# The request interval for requesting data from Sunny Portal (default 5, values lower then 5 will be ignored)
requestinterval = 5

# The number of records to store in memory. An http call with http://server:port/history will list all of them (default 500)
cachesize = 300